{
  "name": "broadcast",
  "productName": "broadcast-web",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "./index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "eddyfu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  }
}
